APP_NAME="E-shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://eshop.slavapleshkov.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_SECRET=null

NOCAPTCHA_SITEKEY=site-key
NOCAPTCHA_SECRET=secret-key

GITHUB_ID=null
GITHUB_SECRET=null
GITHUB_URL=https://eshop.slavapleshkov.com/auth/socialite/github/callback

GOOGLE_ID=null
GOOGLE_SECRET=null
GOOGLE_URL=https://eshop.slavapleshkov.com/auth/socialite/google/callback

FACEBOOK_ID=null
FACEBOOK_SECRET=null
FACEBOOK_URL=https://eshop.slavapleshkov.com/auth/socialite/facebook/callback

TWITTER_ID=null
TWITTER_SECRET=null
TWITTER_URL=https://eshop.slavapleshkov.com/auth/socialite/twitter/callback

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@slavapleshkov.com
MAIL_FROM_NAME="Site E-shop"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
